version: "3.2"

services:
  yandex:
    build:
      context: .
      dockerfile: ./Dockerfile-local
    container_name: yandex
    image: yandex:${VERSION:-latest}
    restart: always
    volumes:
      - .:/app
      - ./downloads:/downloads
    ports:
      - "9999:8000"
    env_file:
      - .env
    # entrypoint: "uvicorn app.instances:app --host 0.0.0.0 --port 8000 --reload"
    networks:
      - living_net
